{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Dummy_Code","order":47,"path":"objects/Dummy_Code/Dummy_Code.yy",},
    {"name":"Ob4_4LB","order":31,"path":"objects/Ob4_4LB/Ob4_4LB.yy",},
    {"name":"Ob4_4TR","order":30,"path":"objects/Ob4_4TR/Ob4_4TR.yy",},
    {"name":"ObBlueFireL","order":50,"path":"objects/ObBlueFireL/ObBlueFireL.yy",},
    {"name":"ObBlueFireR","order":51,"path":"objects/ObBlueFireR/ObBlueFireR.yy",},
    {"name":"ObCloud","order":34,"path":"objects/ObCloud/ObCloud.yy",},
    {"name":"ObDeathFluid","order":53,"path":"objects/ObDeathFluid/ObDeathFluid.yy",},
    {"name":"ObDeathFluid2","order":54,"path":"objects/ObDeathFluid2/ObDeathFluid2.yy",},
    {"name":"ObFireTell","order":55,"path":"objects/ObFireTell/ObFireTell.yy",},
    {"name":"ObFruit","order":20,"path":"objects/ObFruit/ObFruit.yy",},
    {"name":"Obj_Body_1","order":60,"path":"objects/Obj_Body_1/Obj_Body_1.yy",},
    {"name":"Obj_Body_2","order":61,"path":"objects/Obj_Body_2/Obj_Body_2.yy",},
    {"name":"Obj_Body_3","order":62,"path":"objects/Obj_Body_3/Obj_Body_3.yy",},
    {"name":"Obj_Body_4","order":63,"path":"objects/Obj_Body_4/Obj_Body_4.yy",},
    {"name":"Obj_Body","order":59,"path":"objects/Obj_Body/Obj_Body.yy",},
    {"name":"Obj_Boss1","order":25,"path":"objects/Obj_Boss1/Obj_Boss1.yy",},
    {"name":"Obj_Coins","order":7,"path":"objects/Obj_Coins/Obj_Coins.yy",},
    {"name":"Obj_Door","order":8,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Obj_Dragon_Head","order":9,"path":"objects/Obj_Dragon_Head/Obj_Dragon_Head.yy",},
    {"name":"Obj_Enemy","order":1,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_Enemy2","order":23,"path":"objects/Obj_Enemy2/Obj_Enemy2.yy",},
    {"name":"Obj_Enemy3","order":24,"path":"objects/Obj_Enemy3/Obj_Enemy3.yy",},
    {"name":"Obj_ESlime","order":33,"path":"objects/Obj_ESlime/Obj_ESlime.yy",},
    {"name":"Obj_Fire_","order":27,"path":"objects/Obj_Fire_/Obj_Fire_.yy",},
    {"name":"Obj_Fire_Drop","order":14,"path":"objects/Obj_Fire_Drop/Obj_Fire_Drop.yy",},
    {"name":"Obj_Fire_Left","order":21,"path":"objects/Obj_Fire_Left/Obj_Fire_Left.yy",},
    {"name":"Obj_Fire_Left2","order":26,"path":"objects/Obj_Fire_Left2/Obj_Fire_Left2.yy",},
    {"name":"Obj_Fire_Spawn","order":17,"path":"objects/Obj_Fire_Spawn/Obj_Fire_Spawn.yy",},
    {"name":"Obj_Fire","order":16,"path":"objects/Obj_Fire/Obj_Fire.yy",},
    {"name":"Obj_Ghost_Spinny","order":18,"path":"objects/Obj_Ghost_Spinny/Obj_Ghost_Spinny.yy",},
    {"name":"Obj_Ghost_Trail","order":13,"path":"objects/Obj_Ghost_Trail/Obj_Ghost_Trail.yy",},
    {"name":"Obj_Ghost_Trail21","order":19,"path":"objects/Obj_Ghost_Trail21/Obj_Ghost_Trail21.yy",},
    {"name":"Obj_Ghost","order":12,"path":"objects/Obj_Ghost/Obj_Ghost.yy",},
    {"name":"Obj_Head","order":58,"path":"objects/Obj_Head/Obj_Head.yy",},
    {"name":"Obj_Hit","order":29,"path":"objects/Obj_Hit/Obj_Hit.yy",},
    {"name":"Obj_Ladder","order":2,"path":"objects/Obj_Ladder/Obj_Ladder.yy",},
    {"name":"Obj_Segment","order":10,"path":"objects/Obj_Segment/Obj_Segment.yy",},
    {"name":"Obj_Signal","order":28,"path":"objects/Obj_Signal/Obj_Signal.yy",},
    {"name":"Obj_Spike","order":20,"path":"objects/Obj_Spike/Obj_Spike.yy",},
    {"name":"Obj_Switch","order":3,"path":"objects/Obj_Switch/Obj_Switch.yy",},
    {"name":"Obj_Trap","order":4,"path":"objects/Obj_Trap/Obj_Trap.yy",},
    {"name":"Obj_Wall_Debug","order":22,"path":"objects/Obj_Wall_Debug/Obj_Wall_Debug.yy",},
    {"name":"Obj_Wall_Killl","order":48,"path":"objects/Obj_Wall_Killl/Obj_Wall_Killl.yy",},
    {"name":"Obj_Wall","order":6,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"Obj_Wall2","order":5,"path":"objects/Obj_Wall2/Obj_Wall2.yy",},
    {"name":"Obj_WallB","order":38,"path":"objects/Obj_WallB/Obj_WallB.yy",},
    {"name":"Object_Boss2","order":57,"path":"objects/Object_Boss2/Object_Boss2.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"Object63","order":22,"path":"objects/Object63/Object63.yy",},
    {"name":"ObLeaf","order":28,"path":"objects/ObLeaf/ObLeaf.yy",},
    {"name":"ObLoad","order":43,"path":"objects/ObLoad/ObLoad.yy",},
    {"name":"ObLoad2","order":44,"path":"objects/ObLoad2/ObLoad2.yy",},
    {"name":"ObNut","order":26,"path":"objects/ObNut/ObNut.yy",},
    {"name":"ObOrbOfDeath","order":52,"path":"objects/ObOrbOfDeath/ObOrbOfDeath.yy",},
    {"name":"ObRandDestroy","order":37,"path":"objects/ObRandDestroy/ObRandDestroy.yy",},
    {"name":"ObRandDestroy2","order":40,"path":"objects/ObRandDestroy2/ObRandDestroy2.yy",},
    {"name":"ObRandGen","order":32,"path":"objects/ObRandGen/ObRandGen.yy",},
    {"name":"ObRandGen2","order":39,"path":"objects/ObRandGen2/ObRandGen2.yy",},
    {"name":"ObRandGen3","order":41,"path":"objects/ObRandGen3/ObRandGen3.yy",},
    {"name":"ObRandGen4","order":42,"path":"objects/ObRandGen4/ObRandGen4.yy",},
    {"name":"ObRandGenBackup","order":56,"path":"objects/ObRandGenBackup/ObRandGenBackup.yy",},
    {"name":"ObSlorm","order":35,"path":"objects/ObSlorm/ObSlorm.yy",},
    {"name":"ObSlorm2","order":45,"path":"objects/ObSlorm2/ObSlorm2.yy",},
    {"name":"ObSpider","order":29,"path":"objects/ObSpider/ObSpider.yy",},
    {"name":"ObSpit","order":36,"path":"objects/ObSpit/ObSpit.yy",},
    {"name":"ObSpit2","order":46,"path":"objects/ObSpit2/ObSpit2.yy",},
    {"name":"ObStick","order":25,"path":"objects/ObStick/ObStick.yy",},
    {"name":"ObText","order":17,"path":"objects/ObText/ObText.yy",},
    {"name":"ObVine","order":32,"path":"objects/ObVine/ObVine.yy",},
    {"name":"ObWallClear","order":49,"path":"objects/ObWallClear/ObWallClear.yy",},
    {"name":"Parent_Boss","order":1,"path":"objects/Parent_Boss/Parent_Boss.yy",},
    {"name":"World","order":15,"path":"objects/World/World.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3_1","order":7,"path":"rooms/Room3_1/Room3_1.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"RoomTemp","order":6,"path":"rooms/RoomTemp/RoomTemp.yy",},
    {"name":"Snd_BossMsc2","order":1,"path":"sounds/Snd_BossMsc2/Snd_BossMsc2.yy",},
    {"name":"ExtraSprite","order":7,"path":"sprites/ExtraSprite/ExtraSprite.yy",},
    {"name":"ExtraSprite2","order":8,"path":"sprites/ExtraSprite2/ExtraSprite2.yy",},
    {"name":"SpBlueFire","order":37,"path":"sprites/SpBlueFire/SpBlueFire.yy",},
    {"name":"SpCloud","order":26,"path":"sprites/SpCloud/SpCloud.yy",},
    {"name":"SpDeathFluid","order":39,"path":"sprites/SpDeathFluid/SpDeathFluid.yy",},
    {"name":"SpDeathFluid2","order":40,"path":"sprites/SpDeathFluid2/SpDeathFluid2.yy",},
    {"name":"SpLoad2","order":34,"path":"sprites/SpLoad2/SpLoad2.yy",},
    {"name":"SpOrbOfDeath","order":38,"path":"sprites/SpOrbOfDeath/SpOrbOfDeath.yy",},
    {"name":"Spr_Body","order":43,"path":"sprites/Spr_Body/Spr_Body.yy",},
    {"name":"Spr_Boss1","order":22,"path":"sprites/Spr_Boss1/Spr_Boss1.yy",},
    {"name":"Spr_Coins","order":9,"path":"sprites/Spr_Coins/Spr_Coins.yy",},
    {"name":"Spr_Door","order":10,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"Spr_Dragon_Head","order":11,"path":"sprites/Spr_Dragon_Head/Spr_Dragon_Head.yy",},
    {"name":"Spr_Enemy","order":5,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Spr_Fire_Drop","order":16,"path":"sprites/Spr_Fire_Drop/Spr_Fire_Drop.yy",},
    {"name":"Spr_fire","order":17,"path":"sprites/Spr_fire/Spr_fire.yy",},
    {"name":"Spr_fireSpare","order":35,"path":"sprites/Spr_fireSpare/Spr_fireSpare.yy",},
    {"name":"Spr_Ghost_Trail","order":15,"path":"sprites/Spr_Ghost_Trail/Spr_Ghost_Trail.yy",},
    {"name":"Spr_Ghost_Trail21","order":19,"path":"sprites/Spr_Ghost_Trail21/Spr_Ghost_Trail21.yy",},
    {"name":"Spr_Ghost","order":14,"path":"sprites/Spr_Ghost/Spr_Ghost.yy",},
    {"name":"Spr_Ghost20","order":18,"path":"sprites/Spr_Ghost20/Spr_Ghost20.yy",},
    {"name":"Spr_Head","order":42,"path":"sprites/Spr_Head/Spr_Head.yy",},
    {"name":"Spr_Segment","order":12,"path":"sprites/Spr_Segment/Spr_Segment.yy",},
    {"name":"Spr_Signal","order":24,"path":"sprites/Spr_Signal/Spr_Signal.yy",},
    {"name":"Spr_Spike","order":20,"path":"sprites/Spr_Spike/Spr_Spike.yy",},
    {"name":"Spr_Splime","order":6,"path":"sprites/Spr_Splime/Spr_Splime.yy",},
    {"name":"Spr_Switch","order":2,"path":"sprites/Spr_Switch/Spr_Switch.yy",},
    {"name":"Spr_Tail","order":33,"path":"sprites/Spr_Tail/Spr_Tail.yy",},
    {"name":"Spr_Trap","order":1,"path":"sprites/Spr_Trap/Spr_Trap.yy",},
    {"name":"Spr_Wall_Debug","order":21,"path":"sprites/Spr_Wall_Debug/Spr_Wall_Debug.yy",},
    {"name":"Spr_Wall","order":3,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Spr_Wall2","order":4,"path":"sprites/Spr_Wall2/Spr_Wall2.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":36,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2425","order":23,"path":"sprites/Sprite2425/Sprite2425.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite32","order":30,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite3233","order":31,"path":"sprites/Sprite3233/Sprite3233.yy",},
    {"name":"Sprite323334","order":32,"path":"sprites/Sprite323334/Sprite323334.yy",},
    {"name":"Sprite35","order":33,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite38","order":16,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite43","order":41,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":19,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":21,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":23,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":24,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":27,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":30,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"SpSlorm","order":27,"path":"sprites/SpSlorm/SpSlorm.yy",},
    {"name":"SpSpit","order":28,"path":"sprites/SpSpit/SpSpit.yy",},
    {"name":"SpVine","order":31,"path":"sprites/SpVine/SpVine.yy",},
    {"name":"SpWorm","order":29,"path":"sprites/SpWorm/SpWorm.yy",},
  ],
}